<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <title>Wedder</title>
  </head>
  <body>
    <div id="whole">
      <h1>
        <canvas id="icon" width="128" height="128"></canvas>
        <div id="temp"></div>
        <div id="time"></div>
      </h1>
      <h2>
        <div id="location"></div>
      </h2>
    </div>

  </body>
  <script src="app.js"></script>
  <script src="skycons.js"></script>
  

</html>
